::-webkit-scrollbar-track-piece {
    background-color: #fff;
}

::-webkit-scrollbar {
    width: 4px;
    height: 6px;
}

::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #999;
}

html,
body {
    height: 100%;
    font-size: 12px;
}

.page-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    font-size: 1rem;
    .notes {
        margin: 10px 0;
        color: #48ae54;
    }
}

.page-wrap {
    flex: 1;
    display: flex;
}

.page-box {
    flex: 1;
    overflow: auto;
    .container {
        padding: 10px 0 0 20px; // height: 100%;
        // display: flex;
        // flex-direction: column;
    }
}

.crumb-wrap {
    margin: 10px 0 20px 0;
    font-size: 14px;
    .iconfont {
        color: #48AE54;
    }
}

.main-wrap {
    // flex: 1;
    padding: 20px;
    background: #fff;
    font-size: 14px;
    .main-dt {
        padding-left: 8px;
        border-left: 2px solid #48AE54;
        font-size: 14px;
        line-height: 1.2;
        margin-bottom: 20px;
    }
    .main-dd {
        margin: 10px 0 20px 0;
    }
}

.table-wrap {
    width: 100%;
    line-height: 30px;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
    th,
    td {
        padding: 4px 5px;
        border: 1px solid #E3E3E8;
        font-weight: normal;
    }
    th {
        background: #F6F6FB 100%;
    }
}

.table-list-wrap{
    overflow: auto;
}

.table-list {
    width: 100%;
    line-height: 30px;
    border-spacing: 0;
    border-collapse: collapse;
    text-align: center;
    th,
    td {
        padding: 4px 5px;
        border: 1px solid #E3E3E8;
        font-weight: normal;
        height: 38px;
    }
    th {
        background: #F6F6FB 100%;
    }
}

.mg {
    margin: 10px 0;
}

.mgl {
    margin-left: 10px;
}

.text-green {
    color: #48AE54;
}

.text-red {
    color: #FF4949;
}

.text-left {
    text-align: left;
}

.center {
    text-align: center;
}

.float-right {
    float: right;
}

.selected-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../../public/imgs/selected.png) center no-repeat;
    vertical-align: middle;
    background-size: 14px auto;
}

.unselected-icon {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: url(../../public/imgs/unselected.png) center no-repeat;
    vertical-align: middle;
    background-size: 14px auto;
}